# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'faraday-retry' # To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
gem 'sanitize'

gem 'jekyll'
gem 'jekyll-paginate'
gem 'jekyll-gist'
gem 'jekyll-archives'
gem 'jekyll-textile-converter'
gem 'jekyll-youtube'
gem 'jekyll-sitemap'
gem 'jekyll-webpack'

gem 'webrick'

git 'https://gitlab.com/islandsvinur/jekyll-theme-switch.git' do
  gem 'jekyll-theme-switch', ref: 'master'
end
